<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Richard Hendriks</title>

	<style>
	body {
	background: #fff;
	font: 16px 'Open Sans', Helvetica, Arial, sans-serif;
	line-height: 1.4;
	margin: 0 0;
	margin-bottom: 100px;
}
em {
	color: #999;
}
p {
	line-height: 1.6;
	font-size: 90%;
}

a {
	color: #2C85B1;
	text-decoration: none;
	font-weight: 400;
}
ul {
	margin-bottom: 0;
}
section {
	margin: 1em 0 2em;
}
blockquote {
	margin: 0;
	margin-bottom: 1em;
}
#resume {
	margin: 2em 2em 2em 2.5em;
	max-width: 760px;
}

/* Resume heading */
.heading header { 

}

.heading header h1 {
	font-size: 180%;
	margin: 0.5em 0;
	font-weight: 600;
}

.heading header h2 {
	font-size: 140%;
	margin: 0;
	font-weight: 400;
}

.heading header .contact .detail {
	margin: 0 1em 0 0;
}

.profile {
	display: inline-block;
	margin: 0 1em 0 0;
}

.profile strong,
.profile span {
	display: inline-block;
	margin: 0 1em 0 0;
}
/* section / line breaks */
section h2 {
	font-size: 140%;
	margin: 0 0 1em;
	text-transform: uppercase;
	color: #BC1B39;
	font-weight: 400;
}

/* Experience items */
.item {
	margin: 0 0 1em;
	padding: 0 0 1em;
	border-bottom: 1px solid #F2EBEC;
}

.item:last-child {
	border-bottom: none;
}


.item header h3 {
	margin: 0.2em 1em 0.2em 0;
	display: inline-block;
	font-weight: 600;
}

.item header a {
	display: inline-block;
}

.item .position {
	font-weight: 600;
	font-size: 100%;
	margin: 0.2em 1em 0.2em 0;
}

.item .startDate,
.item .endDate {
	color: #6B6B6B;
}

.item .highlights {
	list-style: square;
	font-size: 90%;
}

/* skills */
#skills .item {
	margin: 0.5em 0;
	padding: 0 0 0.5em;
	font-size: 90%;
}

#skills .item .name {
	font-weight: 600;
	display: inline-block;
	text-transform: uppercase;
	margin: 0 1em 0 0;
	width: 23%;
	vertical-align: top;
}

#skills .item .keywords {
	display: inline-block;
	width: 70%;
	vertical-align: top;
}

/* education */
#education .item {
	display: inline-block;
	vertical-align: top;
	width: 49.5%;
	border-bottom: 0;
}



	</style>
	<style media="print">
		body { font-size: 12px; }
	</style>

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
	
	</head>
	<body>
	
	<div id="resume">

	<section class="heading">
		<header>
			<h1>Joshua Echavarria</h1>
			<div class="contact">
				<span class="detail">
					<a href="mailto:josh@josh.com">josh@josh.com</a>
				</span>
				<span class="detail">
					(123) 456-7891
				</span>
				<span class="detail">
					<a href="http://richardhendricks.com">http://richardhendricks.com</a>
				</span>
			</div>
		</header>


		<p><p>Richard hails from Tulsa. He has earned degrees from the University of Oklahoma and Stanford. (Go Sooners and Cardinals!) Before starting Pied Piper, he worked for Hooli as a part time software developer. While his work focuses on applied information theory, mostly optimizing lossless compression schema of both the length-limited and adaptive variants, his non-work interests range widely, everything from quantum computing to chaos theory. He could tell you about it, but THAT would NOT be a “length-limited” conversation!</p></p>

			<div class="profile">
				<strong class="network">
					LinkedIn
				</strong>
				<span class="username">
					<a href="https://linkedin.com/in/Joshua-Echavarria">Joshua-Echavarria</a>
				</span>
			</div>

	</section>
		
	<section id="languages">
		<h2>Languages</h2>
		<div class="item">
			<div class="language">
				English
			</div>
			<div class="fluency">
				<em>Native speaker</em>
			</div>
		</div>
		<div class="item">
			<div class="language">
				Spanish
			</div>
			<div class="fluency">
				<em>Heritage speaker</em>
			</div>
		</div>
	</section>

	<section id="skills">
		<h2>Skills</h2>
		<div class="item">
			<div class="name">
				Web Development
			</div>
			<div class="keywords">
					HTML,
					CSS,
					Javascript
			</div>
		</div>
		<div class="item">
			<div class="name">
				Compression
			</div>
			<div class="keywords">
					Mpeg,
					MP4,
					GIF
			</div>
		</div>
	</section>
		
	<section id="education">
		<h2>Education</h2>
		<div class="item">
			<header>
					<h3 class="name">University of South Florida</h3>
			</header>

			<div class="dates">
				<span class="startDate">
					Jun 2011
				</span>
				<span class="endDate">
					- Jan 2014
				</span>
			</div>

			<div class="qualification">
				<span class="studyType">
					Bachelor
				</span>

				<span class="area">
					- Information Technology
				</span>

				<span class="gpa">
					GPA: 4.0
				</span>
			</div>

		</div>
	</section>

	<section class="experience">
		<h2>Relevent Experience</h2>
		<section class="item">
			<header>
					<h3 class="name">PGT Custom Windows & Doors</h3>
			</header>
			<span class="position">
				Environmental, Health, and Safety Engineering Intern
			</span>

			<span class="startDate">
				May 2018
			</span>
			<span class="endDate">
				- Aug 2018
			</span>

			<div class="summary">
				<p><p>PGT Custom Windows + Doors creates heart—building products that help protect communities.</p></p>
			</div>
			<ul class="highlights">
				<li>Build an algorithm for artist to detect if their music was violating copy right infringement laws</li>
				<li>Successfully won Techcrunch Disrupt</li>
				<li>Optimized an algorithm that holds the current world record for Weisman Scores</li>
			</ul>
		</section>
	</section>

	<section class="experience">
		<h2>Professional Experience</h2>
		<div class="item">
			<header>
					<h3 class="name">Sherwin Williams</h3>
			</header>
			<span class="position">
				Customer Service Lead
			</span>

			<span class="startDate">
				Aug 2018
			</span>
			<span class="endDate">
				- Present
			</span>

			<div class="summary">
				<p>Sherwin-Williams Company is an American Fortune 500 company in the paint and coating manufacturing industry.</p>
			</div>
			<ul class="highlights">
				<li>Bullet point;</li>
			</ul>
		</div>
		<div class="item">
			<header>
					<h3 class="name">Mia Pizza</h3>
			</header>
			<span class="position">
				Assistant Manager
			</span>

			<span class="startDate">
				May 2015
			</span>
			<span class="endDate">
				- May 2018
			</span>

			<div class="summary">
				<p>Mia Pizza is a pizzaria located in the heart of Disney specializing in thin-crust pizzas.</p>
			</div>
			<ul class="highlights">
				<li>Bullet point;</li>
			</ul>
		</div>
	</section>

	<section id="interests">
		<h2>Interests</h2>
		<div class="item">
			<div class="name">
				Wildlife
			</div>
			<ul class="keywords">
				<li>Ferrets</li>
				<li>Unicorns</li>
			</ul>
		</div>
	</section>
	
	</div>
	
	</body>
</html>
